<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="notes" />

	<title>notes</title>

	<style>
		body {
			background-color: #e4b0cd;
			color: rgb(73, 73, 121);
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 100px;
			margin-left: 200px;
			margin-right: 200px;
			margin-bottom: 100px;
			line-height: 1.5;

			@media (max-width: 800px) {
				margin-left: 30px;
				margin-right: 30px;
			}
		}



		.topcorner {
			position: absolute;
			top: 20px;
			left: 40px;
		}

		.links {
			font-size: 15px;
			font-weight: 900;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		#blink_text {
			animation-name: blink;
			animation-duration: 5s;
			animation-timing-function: ease-in;
			animation-iteration-count: Infinite;
		}

		p.small {
			font-variant: small-caps;
		}

		@keyframes blink {
			0% {
				color: rgb(73, 73, 121);
			}

			50% {
				color: white;
			}

			100% {
				color: rgb(73, 73, 121);
			}
		}

		.flex-container {
			display: inline-flex;
			flex-direction: column;

			&>div {
				border: 2px dotted rgb(241, 31, 129);
				background-color: #e7d9e9;
				padding: 5px;
				margin: 25px;
				height: fit-content;
				max-width: 650px;

				&:hover {
					border: 2px dotted rgb(251, 188, 217);
				}
			}

			.title {
				font-weight: 600;
				margin-left: 8px;
				margin-top: 3px;
				margin-right: 6.5px;
				margin-bottom: -1px;
			}

			.text {
				margin-left: 8px;
				margin-top: 3px;
				margin-right: 6.5px;
				margin-bottom: 5px;
			}


			.korean {
				font-family: "굴림";
			}

			.poem {
				white-space: pre-line;
				margin-top: 20px;
				margin-bottom: 8px;
				line-height: 0.8;

			}

			.korean-poem {
				white-space: pre-line;
				margin-top: 6px;
				margin-bottom: 6px;
				font-family: "굴림";
			}
		}
	</style>
</head>

<body>
	<div class="flex-container">
		<div>
			<p class="title korean">드림랜드 </p>
			<p class="text korean">
				눈뜨자마자 일어난 일이라 안경을 벗고 있었기 때문에 그냥 흐릿한 눈의 흰자위로만 대충 슥 봤기 때문에 잘은 모르겠지만 오늘 새벽엔 분명히 벌벌 떠는 지옥들이 스쳐지나갔지요. 그들이 떠난
				후 떡만두국 냄새같은 것이 한참 동안 시들해진 방 안을 돌아다녔는데 나는 내 윗꺼풀과 아랫꺼풀이 맞물리지 않도록 하기 위해 냄새 따위는 신경도 쓰지를 않았던 각각 새벽 다섯 시와 다섯 시
				십 분과 다섯 시 이십 분에 울리는 알람이 죽고 싶도록 싫었던 그 시간에 내가 더 이상 뭘 어떻게 해야 했다는 겁니까 예? 하지만 정말이라니까요. 내 흐린 눈 한 구석으로 본 지옥들은
				물론 빠알갰고요 아까도 말했다시피 떡만두국 냄새를 풍겼어요 또다른 특징은 가느다란 팔때기와 발목, 살갗 위 수많은 점들 등등등. 인기는 꽤나 많은 아이들일 거라 생각합니다 고등학교때
				고백도 많이 받았겠지요 왜 그런 애들 있잖아요 고백을 받고는 자기는 딱히 좋아하지 않는데도 기꺼이 사귀어주고서 아무 관심 없던 상대방에 대한 애정어린 마음을 자신 안에 능숙히 싹트게 할
				줄 아는 재간둥이들. 2010년대에 유행하던 단어도 잘 아는 것 같았어요 제 머리맡에 „명존쎄“ 이렇게 검게 그을린 자국을 남겨놓았더라고요. 하지만 모욕적으로 받아들이지 않아요 난
				괜찮아요 아프면 지는 거야. 아이라이너가 번지지 않으니 우는 것 역시 소용이 없지.
			</p>
		</div>
		<div>
			<p class="title">Revelations, Alvin Ailey American Dance Theater, Lincoln Center, 2015</p>
			<p class="text poem">Today I bled through both my nostrils

				and got half of my voice back: a fair exchange, almost

				mathematical. On goes the sweet comic quarantine

				on wooden floors, surrounded by walls unpeeling, giant reptiles

				stir my heart. They are sudden

				and elastic. Everyone is dipped in light, everyone speaks the language

				of trees, of birds, with their bodies wiser than their years.

				I need advice from these people, I think to myself, on overwintering.


				Without something to escape from, I keep forgetting

				what I&rsquo;m good for, so my dreams kindly drop me off

				at places I need to leave. Their intentions are good, and I never complain.

				I spend night after night stuffing things into banana boxes and shopping bags, edging

				towards a door I don&rsquo;t ever reach before I wake up.

				In-dream me is a girl with long hair in a ponytail. She has yet to learn

				what to bring home with her, has yet to unlearn the cruel names she was given.

				The light-dipped tree bird people know that all we have to carry

				is a chair to sit on, and they do exactly this. They know, joyfully,

				that humming is enough when asked what they&rsquo;re called.

				The girl will learn all this, just in time.


				There&rsquo;s always a lot of deciphering to do, if that&rsquo;s what you&rsquo;re looking for.

				But in case nobody has told you yet, it is also possible to ask questions.

				Out-of-dream me will tell you what they know: It&rsquo;s a compliment

				if I say &ldquo;Wow, you move like you live at the bottom of the ocean.&rdquo;

				It&rsquo;s a declaration of war if I don&rsquo;t ask to see a picture of you as a little child.

				It will be out of love if I ever tell you that the worms sharing our flesh

				will be singing a canon, neverending and holy.
			</p>
		</div>
		<div>
			<p class="text korean">
				강아지는 세럼도 먹고 까망베르도 포장지째 먹고 계란냄새나는 죽염도 먹고 길바닥에서 길다란 국수같이 찰랑거리는 무언가도 먹었지만 몇 주째 잘
				살아있다. 똥오줌도 잘 싸고 코도 거의 항상 촉촉하다. 지하철에서 내 발등에 엉덩이를 딱 붙이고 앉아있는 강아지를 믿을 수 없다. 내가 다른 강아지를 쓰다듬으면 빽빽거리며 달려와 성질을
				내는 강아지를. 샤워를 하고 오면 어디갔다가 이제 오냐! 하고 씰룩거리는 강아지를. 사는 법을 다시 배우고 있다고 믿고 싶다. 그의 이유없는 두려움을 견딜 수 있게 될 것 같고, 찢어지고
				씹혀진 것들이 널려있는 날에도 푸하하 웃어버리는 너그러움을 갖출 수 있을 것 같다. 자주, 어쩌면 항상. 하루 세 번 손가락에 침을 묻혀 똥봉투를 펼치고, 쭈그려 앉아 물걸레로 나를 삭삭
				피하는 작은 발들을 닦아야 하니까 눈물 흘릴 틈이 없어져버렸다. 강아지는 잠을 많이 자고, 밖에 나가면 아주 얌전히 바닥에 누워 기다린다. 내가 뽀뽀를 퍼붓고 귀에다 롤롤롤로 소리를 내고
				배방구를 뀌면 가끔은 차분한 눈으로 멀뚱멀뚱 쳐다보고, 가끔은 귀를 쫑긋 세우고는 재빠르고 부드러운 입질을 한다. 우리는 아직 모르는 게 많다. 각자, 서로, 세상에 대해서도. 이토록
				어리버리한 우리들이 함께 밤산책을 하고, 서로를 약올리고, 기지개를 켜는 것이 기적같고 고맙고 떨린다. 매일매일.
			</p>
		</div>
	</div>
	<a href="index.html">
		<div class="topcorner links">
			<p class="small" id="blink_text">back to main</p>
		</div>
	</a>
</body>

</html>